.newsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1000px;
    &__heroContainer {
        width: 100%;
    }
    &__newsGrid {
        display: grid;
        padding: 15px 0px 4rem 0;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-gap: 15px;
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .newsContainer {
        width: 100%;
        padding: 0 1.25rem;
        &__heroContainer {
            width: 100%;
        }
        &__newsGrid {
            width: 100%;
            grid-template-columns: repeat(auto-fill, minmax(270px, 2fr));
        }
    }
}