.newsCard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    min-height: 140px;
    height: 450px;
    display: flex;
    flex: 1 0 180px;
    flex-flow: column;
    background: var(--color-paragraph);
    cursor: pointer;
    border-radius: 5px;
    padding: 1rem;
    &__imageContainer {
        width: 100%;
        img {
            border-radius: 5px;
            width: 100%;
            height: 172px;
            object-fit: cover;
            -webkit-box-shadow: 1px 6px 16px -6px rgba(0,0,0,0.53);
            -moz-box-shadow: 1px 6px 16px -6px rgba(0,0,0,0.53);
            box-shadow: 1px 6px 16px -6px rgba(0,0,0,0.53);
        }
    }
    &__contentContainer {
        flex: 1;
        position: relative;
        p {
            min-width: 0;
            white-space: wrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p:last-child {
            position: absolute;
            bottom: 0;
        }
        span {
            font-weight: 400;
        }
        &__badge {
            position: absolute;
            bottom: 0px;
            right: 0px;
            box-shadow: 0 10px 16px 0 rgba(1,1,1,.1), 0 6px 20px 0 rgba(0,0,0,.01);
            background: var(--color-navigation);;
            color: var(--color-primary-accent);
            padding: 8px 10px;
            border-radius: 3px;
        }
    }
}

.newsCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width: 1100px) {
    .newsCard {
        height: 500px;
        &__contentContainer {
            h4 {
                margin-top: 1rem;
                font-size: 1.25rem;
            }
            p {
                font-size: 1rem;
            }
        }
    }
}

@media screen and (max-width: 425px) {
    .newsCard {
        &__contentContainer {
            p {
                font-size: 1rem;
                white-space: wrap;
                width: auto;
            }
        }
    }
}